# telegram env
API_ID=
API_HASH=
PHONE=
PASSWORD=
INFO_CHANEL_NAME=

# Використання функції з координатами (Київ)
LATITUDE=50.450001
LONGITUDE=30.523333
PORT=3000

# tuya env
CLIENT_ID = cda9c9csahryf9d3qw7j 
ACCESS_ID=cda9c9csahryf9d3qw7j
ACCESS_SECRET=11d890c6912d4c12aa4bb73e8319949e
DEVICE_ID = 73634132ec94cb80780a
KEY_ID = 28sEy&BfpSX:7_fn
DEVICE_IP = 209.198.128.62